<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <body>
    <form action="user/login" method="post">
      <label for="email">E-Mail ID</label>
      <input type="email" name="email" id="email" />
      <label for="phone">Phone No</label>
      <input type="number" name="phone" id="phone" />
      <label for="password">password</label>
      <input type="password" name="password" id="password" />
      <button type="submit">Login</button>
    </form>
    <a href="./signup.html">Signup Now</a>
  </body>
</html>
